const en = {
    welcome: "welcome",
    lang: "en",
    i18n: "en",
    username: "username",
    password: "password",
    login: "login",
    not_empty: "not empty",
    req_failed: "request failed",
    server_not_connected: "server not connected",
    dashboard: "Dashboard",
    not_found: "not found",
    exit: "exit",
    not_permit: "not permit",
    system_admin: "System admin",
    admin: "Admin",
    tq: "weather",
    menu: "Menu",
    system: "System",
    name: "name",
    add: "add",
    delete: "delete",
    role: "Role",
    root: "root",
    operate: "operate",
    edit: "edit",
    feature: "feature",
    user: "user",
    look: "look",
    save: "save",
    success: "success",
    visitor: "visitor",
}

export default en