const zh = {
    welcome: "欢迎",
    lang: "中文",
    i18n: "zh",
    username: "用户名",
    password: "密码",
    login: "登陆",
    not_empty: "不能为空",
    req_failed: "请求失败",
    server_not_connected: "服务器连接中断",
    dashboard: "仪表盘",
    not_found: "页面未发现",
    exit: "退出",
    not_permit: "没有权限",
    system_admin: "系统管理",
    admin: "管理员",
    tq: "天气",
    menu: "菜单",
    system: "系统",
    name: "名称",
    add: "添加",
    delete: "删除",
    role: "角色",
    root: "超级用户",
    operate: "操作",
    edit: "编辑",
    feature: "功能",
    user: "用户",
    look: "查看",
    save: "保存",
    success: "成功",
    visitor: "游客",
    path: "路径",
    method: "方法",
    api: "接口",
    admin_menus: "管理员菜单",
    admin_features: "管理员功能",
    role_list: "角色列表",
    feature_list: "功能列表",
    api_list: "接口列表",
    role_feature_list: "角色功能列表",
    role_api_list: "角色接口列表",
    put_role_features: "修改角色功能",
    put_role_apis: "修改角色接口",
}

export default zh