const zh = {
    welcome: "欢迎",
    lang: "中文",
    i18n: "zh",
    username: "用户名",
    password: "密码",
    login: "登陆",
    not_empty: "不能为空",
    req_failed: "请求失败",
    server_not_connected: "服务器连接中断",
    dashboard: "仪表盘",
    not_found: "页面未发现",
    exit: "退出",
    not_permit: "没有权限",
    system_admin: "系统管理",
    admin: "管理员",
    tq: "天气",
    menu: "菜单",
    system: "系统",
    name: "名称",
    add: "添加",
    delete: "删除",
    role: "角色",
    root: "超级用户",
    operate: "操作",
    edit: "编辑",
    feature: "功能",
    user: "用户",
}

export default zh